R = QQ[q1y, p1y, p1x, q1x, p1z, q1z]

I_dof2 = ideal(p1x^2 + p1y^2 + p1z^2 - 1, q1x^2 + q1y^2 + q1z^2 - 2, q1x^2 + q1y^2 + (1 - q1z)^2 - 1, (p1x - q1x)^2 + (p1y - q1y)^2 + (p1z - q1z)^2 - 1, p1y^2 + 25*(p1x/5 + 1)^2 + (p1z - 1)^2 - 25, 25*(p1x/5 + 1)^2 + (p1y + 1)^2 + (p1z - 1)^2 - 26, q1y^2 + 25*(q1x/5 + 1)^2 + (q1z - 1)^2 - 26, 25*(q1x/5 + 1)^2 + (q1y + 1)^2 + (q1z - 1)^2 - 25)


R = QQ[q2y, q1z, p2x, q2x, q1x, q2z, p2z, q1y, p2y, p1z, p1x, p1y]
I_dof3 = ideal(p1x^2 + p1y^2 + p1z^2 - 1, q1x^2 + q1y^2 + q1z^2 - 2, q1x^2 + q1y^2 + (1 - q1z)^2 - 1, (p1x - q1x)^2 + (p1y - q1y)^2 + (p1z - q1z)^2 - 1, (p1x - p2x)^2 + (p1y - p2y)^2 + (p1z - p2z)^2 - 25, (p1x - q2x)^2 + (p1y - q2y)^2 + (p1z - q2z)^2 - 26, (-p2x + q1x)^2 + (-p2y + q1y)^2 + (-p2z + q1z)^2 - 26, (q1x - q2x)^2 + (q1y - q2y)^2 + (q1z - q2z)^2 - 25, (p2x - q2x)^2 + (p2y - q2y)^2 + (p2z - q2z)^2 - 1, p2y^2 + 100*(p2x/10 + 1)^2 + (p2z - 1)^2 - 25, 100*(p2x/10 + 1)^2 + (p2y + 1)^2 + (p2z - 1)^2 - 26, q2y^2 + 100*(q2x/10 + 1)^2 + (q2z - 1)^2 - 26, 100*(q2x/10 + 1)^2 + (q2y + 1)^2 + (q2z - 1)^2 - 25)


R = QQ[q2z, p1y, p1z, q2x, p2y, p2z, q1x, q1z, q2y, q1y, p1x, p2x]
I_dof3 = ideal(p1x^2 + p1y^2 + p1z^2 - 1, q1x^2 + q1y^2 + q1z^2 - 2, q1x^2 + q1y^2 + (1 - q1z)^2 - 1, (p1x - q1x)^2 + (p1y - q1y)^2 + (p1z - q1z)^2 - 1, (p1x - p2x)^2 + (p1y - p2y)^2 + (p1z - p2z)^2 - 25, (p1x - q2x)^2 + (p1y - q2y)^2 + (p1z - q2z)^2 - 26, (-p2x + q1x)^2 + (-p2y + q1y)^2 + (-p2z + q1z)^2 - 26, (q1x - q2x)^2 + (q1y - q2y)^2 + (q1z - q2z)^2 - 25, (p2x - q2x)^2 + (p2y - q2y)^2 + (p2z - q2z)^2 - 1, 25*(p2x/5 + 1)^2 + p2y^2 + 16*(p2z/4 + 1)^2 - 25, 25*(p2x/5 + 1)^2 + (p2y + 1)^2 + 16*(p2z/4 + 1)^2 - 26, 25*(q2x/5 + 1)^2 + q2y^2 + 16*(q2z/4 + 1)^2 - 26, 25*(q2x/5 + 1)^2 + (q2y + 1)^2 + 16*(q2z/4 + 1)^2 - 25)


R = QQ[q1y, q2z, p2y, p1x, q2y, q3y, p3y, q1z, p3x, q1x, q3x, p3z, p2x, p1y, p1z, p2z, q2x, q3z]
I_dof4 = ideal(p1x^2 + p1y^2 + p1z^2 - 1, q1x^2 + q1y^2 + q1z^2 - 2, q1x^2 + q1y^2 + (1 - q1z)^2 - 1, (p1x - q1x)^2 + (p1y - q1y)^2 + (p1z - q1z)^2 - 1, (p1x - p2x)^2 + (p1y - p2y)^2 + (p1z - p2z)^2 - 25, (p1x - q2x)^2 + (p1y - q2y)^2 + (p1z - q2z)^2 - 26, (-p2x + q1x)^2 + (-p2y + q1y)^2 + (-p2z + q1z)^2 - 26, (q1x - q2x)^2 + (q1y - q2y)^2 + (q1z - q2z)^2 - 25, (p2x - q2x)^2 + (p2y - q2y)^2 + (p2z - q2z)^2 - 1, (p2x - p3x)^2 + (p2y - p3y)^2 + (p2z - p3z)^2 - 25, (p2x - q3x)^2 + (p2y - q3y)^2 + (p2z - q3z)^2 - 26, (-p3x + q2x)^2 + (-p3y + q2y)^2 + (-p3z + q2z)^2 - 26, (q2x - q3x)^2 + (q2y - q3y)^2 + (q2z - q3z)^2 - 25, (p3x - q3x)^2 + (p3y - q3y)^2 + (p3z - q3z)^2 - 1, 25*(p3x/5 + 1)^2 + (p3y + 1)^2 + 16*(p3z/4 + 1)^2 - 1, 16*(p3x/4 + 1)^2 + (p3y + 1)^2 + 16*(p3z/4 + 1)^2 - 2, 16*(q3x/4 + 1)^2 + (q3y + 1)^2 + 16*(q3z/4 + 1)^2 - 1)
